#Host ip
#Service/Device
#Service apikey cbroker entity_type resource
#Device TypeOfDevice protocol NumOfDevices SamplesPerSec
run_time 1200
service http://orion:1026 hfe9iuh83qw9hr8ew9her9 Devices /iot/d
device t PDI-IoTA-UltraLight Estation001 3 2
device h PDI-IoTA-UltraLight Estation001 3 1
device l PDI-IoTA-UltraLight Estation001 3 3
device c PDI-IoTA-UltraLight Estation001 3 2
device t PDI-IoTA-UltraLight Estation002 3 2
device h PDI-IoTA-UltraLight Estation002 3 1
device l PDI-IoTA-UltraLight Estation002 3 3
device c PDI-IoTA-UltraLight Estation002 3 2