#Host ip
#Service/Device
#Service apikey cbroker entity_type resource
#Device TypeOfDevice protocol NumOfDevices SamplesPerSec
run_time 10
service http://orion:1026 hfe9iuh83qw9hr8ew9her9 Devices /iot/d
device t PDI-IoTA-UltraLight Estation001 3 100