#Host ip
#Service/Device
#Service apikey cbroker entity_type resource
#Device TypeOfDevice protocol NumOfDevices SamplesPerSec
run_time 60
service http://orion:1026 hfe9iuh83qw9hr8ew9her9 Devices /iot/d
device t PDI-IoTA-UltraLight Estation001 3 100
device h PDI-IoTA-UltraLight Estation001 1 15
device l PDI-IoTA-UltraLight Estation001 10 1
device t PDI-IoTA-UltraLight Estation001 3 100
device h PDI-IoTA-UltraLight Estation001 1 15
device l PDI-IoTA-UltraLight Estation001 10 1
device t PDI-IoTA-UltraLight Estation001 3 100
device h PDI-IoTA-UltraLight Estation001 1 15
device l PDI-IoTA-UltraLight Estation001 10 1
