#Host ip
#Service/Device
#Service apikey cbroker entity_type resource
#Device TypeOfDevice protocol NumOfDevices SamplesPerSec
host 192.168.2.108
cbroker http://orion:1026
run_time 1200
service http://orion:1026 hfe9iuh83qw9hr8ew9her9 Devices /iot/d
#Type 	 Protocol 			 Station 		N 	Samples/s
#device t PDI-IoTA-UltraLight Station001 	3 	2
#device h PDI-IoTA-UltraLight Station001 	3 	1
#device l PDI-IoTA-UltraLight Station001 	3 	3
#device c PDI-IoTA-UltraLight Station001 	3 	2
#device t PDI-IoTA-UltraLight Station002 	3 	2
#device h PDI-IoTA-UltraLight Station002 	3 	1
#device l PDI-IoTA-UltraLight Station002 	3 	3
#device c PDI-IoTA-UltraLight Station002 	3 	2
#actuator led PDI-IoTA-UltraLight Station002 	3 	2
#actuator led PDI-IoTA-UltraLight Station002 	3 	2
#
#Type  Protocol 		   Name 	RFID_Code  Station  	Samples/min
worker PDI-IoTA-UltraLight André	0000000001 urn:ngsi-ld:Station:001	10
worker PDI-IoTA-UltraLight José 	0000000002 urn:ngsi-ld:Station:002  	15
worker PDI-IoTA-UltraLight André	0000000003 urn:ngsi-ld:Station:003	7
worker PDI-IoTA-UltraLight José 	0000000004 urn:ngsi-ld:Station:004  	12